<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Google Sheet.css">
</head>
<body>
	<div class="container">
		<form method="post" action="https://script.google.com/macros/s/AKfycbzb2QLp8awHSe6DGF7i-ZOyXH1-gNwF7ork5GNMSOBo36Hk-VATSkQvQZ1EaBbIxiUX/exec" name="contact-form">
			<h4>Contact Us</h4>
			<input type="text" name="your-name" placeholder="Name">
			<input type="text" name="your-number" placeholder="Number">
			<input type="email" name="your-email" placeholder="Email">
			<textarea name="message" rows="7" placeholder="Your Message"></textarea>
			<input type="submit" value="Submit" id="submit">
		</form>
	</div>

	<script src="Google Sheet.js"></script>
</body>
</html>